<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezH-rU-v7i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="9tX-vE-D9Q">
            <objects>
                <viewController id="hN2-jh-L3a" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQb-dc-vM3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-dC-uQF">
                                <rect key="frame" x="0.0" y="-921" width="393" height="1587"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-K3-LUP">
                                <rect key="frame" x="16" y="333" width="361" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, New York, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-k2-GFX">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-T9-xB4">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="361" height="54.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Directions">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="directions:" destination="hN2-jh-L3a" eventType="touchUpInside" id="gb5-k0-dRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IML-KB-4NY">
                                        <rect key="frame" x="0.0" y="129.33333333333337" width="361" height="54.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Call Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callUs:" destination="hN2-jh-L3a" eventType="touchUpInside" id="1aa-hh-XVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-IU-fKW">
                                        <rect key="frame" x="0.0" y="194" width="361" height="54.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Email Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="K9k-vV-eQf" kind="show" id="QhI-zr-UpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-jW-AT2">
                                        <rect key="frame" x="0.0" y="258.33333333333337" width="361" height="54.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iDj-8z-jU9" kind="show" id="Rbg-4k-b6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-Hc-nYU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="313"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tq1-Hx-NYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1t-Hc-nYU" firstAttribute="trailing" secondItem="Tq1-Hx-NYD" secondAttribute="trailing" id="5EZ-tc-kJ8"/>
                            <constraint firstItem="qkw-dC-uQF" firstAttribute="bottom" secondItem="Tq1-Hx-NYD" secondAttribute="bottom" id="65g-PF-T4Y"/>
                            <constraint firstItem="d1t-Hc-nYU" firstAttribute="top" secondItem="Tq1-Hx-NYD" secondAttribute="top" id="6s1-8i-FL5"/>
                            <constraint firstItem="qkw-dC-uQF" firstAttribute="trailing" secondItem="Tq1-Hx-NYD" secondAttribute="trailing" id="74c-rd-81G"/>
                            <constraint firstItem="qkw-dC-uQF" firstAttribute="top" secondItem="fQb-dc-vM3" secondAttribute="top" constant="-921" id="ODX-H0-X4Q"/>
                            <constraint firstItem="6lx-K3-LUP" firstAttribute="leading" secondItem="Tq1-Hx-NYD" secondAttribute="leading" constant="16" id="b14-YV-IRg"/>
                            <constraint firstItem="Tq1-Hx-NYD" firstAttribute="bottom" secondItem="6lx-K3-LUP" secondAttribute="bottom" constant="20" id="eQq-cy-V4y"/>
                            <constraint firstItem="qkw-dC-uQF" firstAttribute="leading" secondItem="Tq1-Hx-NYD" secondAttribute="leading" id="iYU-JX-zYh"/>
                            <constraint firstItem="d1t-Hc-nYU" firstAttribute="leading" secondItem="Tq1-Hx-NYD" secondAttribute="leading" id="kbm-HX-tFB"/>
                            <constraint firstItem="Tq1-Hx-NYD" firstAttribute="trailing" secondItem="6lx-K3-LUP" secondAttribute="trailing" constant="16" id="ssm-SC-oTq"/>
                            <constraint firstItem="6lx-K3-LUP" firstAttribute="top" secondItem="d1t-Hc-nYU" secondAttribute="bottom" constant="20.329999999999998" id="uiT-8k-0TK"/>
                            <constraint firstItem="6lx-K3-LUP" firstAttribute="height" secondItem="d1t-Hc-nYU" secondAttribute="height" id="vhg-wQ-Zpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="fVr-ap-TCl"/>
                    <connections>
                        <outlet property="button1" destination="3ET-T9-xB4" id="0XC-6T-giG"/>
                        <outlet property="button2" destination="IML-KB-4NY" id="TMA-6f-M4P"/>
                        <outlet property="button3" destination="P6u-IU-fKW" id="sLS-VR-vZ9"/>
                        <outlet property="button4" destination="e6u-jW-AT2" id="Vsq-bj-hnY"/>
                        <outlet property="label" destination="itG-k2-GFX" id="uky-p4-D9J"/>
                        <outlet property="mapView" destination="d1t-Hc-nYU" id="chl-mV-TEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-rO-E0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-1123"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tom-xH-HYj">
                                <rect key="frame" x="16" y="123" width="361" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-Tz-7rU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="308"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-TT-jxz">
                                        <rect key="frame" x="0.0" y="318" width="361" height="308"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-fD-Rdj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32o-Rc-ro4">
                                <rect key="frame" x="16" y="439" width="361" height="53.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Services">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo1-bK-sVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-eO-wem">
                                <rect key="frame" x="16" y="502" width="361" height="53.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Portfolio">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtQ-wZ-ab2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81p-p7-gMi">
                                <rect key="frame" x="16" y="566" width="361" height="53.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Us">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylf-lD-6GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-yl-ToM">
                                <rect key="frame" x="16" y="629" width="361" height="53.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20h-do-XIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-Aq-PsS">
                                <rect key="frame" x="16" y="693" width="361" height="53.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iDj-8z-jU9" kind="show" id="IbP-an-0U4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-09-NtA">
                                <rect key="frame" x="0.0" y="123" width="393" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuD-fD-Rdj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ss-17-hn0"/>
                            <constraint firstAttribute="trailing" secondItem="tom-xH-HYj" secondAttribute="trailing" constant="16" id="AuD-SL-vVO"/>
                            <constraint firstAttribute="bottom" secondItem="tom-xH-HYj" secondAttribute="bottom" constant="20" id="C0R-Ib-16b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tom-xH-HYj" secondAttribute="trailing" constant="16" id="EH6-Ep-mOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tom-xH-HYj" secondAttribute="bottom" constant="20" id="HQe-Jh-ZmT"/>
                            <constraint firstItem="JuD-fD-Rdj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIE-vt-C7e"/>
                            <constraint firstItem="tom-xH-HYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cor-m9-Y4d"/>
                            <constraint firstItem="tom-xH-HYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oS6-sd-3dv"/>
                            <constraint firstItem="JuD-fD-Rdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhu-DE-bne"/>
                            <constraint firstItem="JuD-fD-Rdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yju-tb-sEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="d5o-cg-4g2"/>
                    <connections>
                        <outlet property="button1" destination="32o-Rc-ro4" id="BS5-Ad-qMm"/>
                        <outlet property="button2" destination="Ls6-eO-wem" id="JLv-90-DAE"/>
                        <outlet property="button3" destination="81p-p7-gMi" id="UWF-mh-K3T"/>
                        <outlet property="button4" destination="hUn-yl-ToM" id="Nhc-lx-Fa5"/>
                        <outlet property="button5" destination="6kY-Aq-PsS" id="mnM-gq-DnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-427"/>
        </scene>
        <!--About Us-->
        <scene sceneID="rwS-O1-6aa">
            <objects>
                <viewController id="qDQ-m3-D51" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev3-Wn-NdN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-nB-kTP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-Cg-jKQ">
                                <rect key="frame" x="16" y="20" width="361" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIe-Cg-jKQ" secondAttribute="height" multiplier="361:206" id="RGN-Gh-yNl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-sn-n6d">
                                <rect key="frame" x="16" y="252" width="361" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-is-XVR">
                                <rect key="frame" x="16" y="592" width="361" height="53.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.670000000000002" id="Wuh-O9-QBX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contactUs:" destination="qDQ-m3-D51" eventType="touchUpInside" id="E1f-9r-JEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaI-VP-7Cg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojf-nB-kTP" firstAttribute="leading" secondItem="HaI-VP-7Cg" secondAttribute="leading" id="20I-6J-mbj"/>
                            <constraint firstItem="xIe-Cg-jKQ" firstAttribute="leading" secondItem="HaI-VP-7Cg" secondAttribute="leading" constant="16" id="7sW-9l-ROV"/>
                            <constraint firstItem="6Db-sn-n6d" firstAttribute="top" secondItem="xIe-Cg-jKQ" secondAttribute="bottom" constant="26" id="E5p-RT-MaK"/>
                            <constraint firstItem="HaI-VP-7Cg" firstAttribute="bottom" secondItem="6km-is-XVR" secondAttribute="bottom" constant="20.333333333333371" id="Heo-dq-v9o"/>
                            <constraint firstItem="xIe-Cg-jKQ" firstAttribute="top" secondItem="HaI-VP-7Cg" secondAttribute="top" constant="20" id="IFq-LD-1AA"/>
                            <constraint firstItem="HaI-VP-7Cg" firstAttribute="trailing" secondItem="6km-is-XVR" secondAttribute="trailing" constant="16" id="Jie-ZF-FQ8"/>
                            <constraint firstItem="ojf-nB-kTP" firstAttribute="trailing" secondItem="HaI-VP-7Cg" secondAttribute="trailing" id="LfN-9o-78f"/>
                            <constraint firstItem="ojf-nB-kTP" firstAttribute="bottom" secondItem="HaI-VP-7Cg" secondAttribute="bottom" id="Mus-de-f8p"/>
                            <constraint firstItem="ojf-nB-kTP" firstAttribute="top" secondItem="HaI-VP-7Cg" secondAttribute="top" id="Tet-AV-odn"/>
                            <constraint firstItem="HaI-VP-7Cg" firstAttribute="trailing" secondItem="xIe-Cg-jKQ" secondAttribute="trailing" constant="16" id="d17-91-gze"/>
                            <constraint firstItem="6km-is-XVR" firstAttribute="top" secondItem="6Db-sn-n6d" secondAttribute="bottom" constant="8" symbolic="YES" id="kye-rI-FUP"/>
                            <constraint firstItem="HaI-VP-7Cg" firstAttribute="trailing" secondItem="6Db-sn-n6d" secondAttribute="trailing" constant="16" id="pWN-vL-smQ"/>
                            <constraint firstItem="6km-is-XVR" firstAttribute="leading" secondItem="HaI-VP-7Cg" secondAttribute="leading" constant="16" id="pdJ-bn-CN6"/>
                            <constraint firstItem="6Db-sn-n6d" firstAttribute="leading" secondItem="HaI-VP-7Cg" secondAttribute="leading" constant="16" id="r5t-nT-8dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="bUP-oZ-rzv"/>
                    <connections>
                        <outlet property="button1" destination="6km-is-XVR" id="I1n-q9-oON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5n-Rv-9xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-2"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Tzh-Jd-8hc">
            <objects>
                <collectionViewController id="zyc-2F-ney" customClass="PortfolioCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GUG-ow-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHl-5i-9DI">
                            <size key="itemSize" width="172" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tGI-Ca-yc7" customClass="PortfolioCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="172" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8h-yT-r8E">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-1r-ARB">
                                            <rect key="frame" x="-11" y="0.0" width="183" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZb-1r-ARB" firstAttribute="leading" secondItem="a8h-yT-r8E" secondAttribute="leading" constant="-11" id="8cC-Wf-qwU"/>
                                        <constraint firstItem="mZb-1r-ARB" firstAttribute="top" secondItem="a8h-yT-r8E" secondAttribute="top" id="GCz-sR-1TP"/>
                                        <constraint firstAttribute="bottom" secondItem="mZb-1r-ARB" secondAttribute="bottom" id="aeG-eN-y9T"/>
                                        <constraint firstAttribute="trailing" secondItem="mZb-1r-ARB" secondAttribute="trailing" id="hPU-xp-OOa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="mZb-1r-ARB" id="Lhp-3K-llV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zyc-2F-ney" id="7Hx-3s-ioD"/>
                            <outlet property="delegate" destination="zyc-2F-ney" id="VPI-Kv-Tzp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="TCp-tI-s8E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5q-pt-Mdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1020"/>
        </scene>
        <!--Services-->
        <scene sceneID="3KB-T6-iJa">
            <objects>
                <tableViewController id="0Vf-IN-wth" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a9f-bl-WHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="qtQ-FP-d4Z" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtQ-FP-d4Z" id="eOR-2y-d8q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-bH-BAK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-Im-5uf">
                                            <rect key="frame" x="11" y="25" width="372" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kD7-Im-5uf" firstAttribute="leading" secondItem="eOR-2y-d8q" secondAttribute="leading" constant="11" id="1jY-RJ-6QR"/>
                                        <constraint firstAttribute="trailing" secondItem="kD7-Im-5uf" secondAttribute="trailing" constant="10" id="4Ar-jt-ddk"/>
                                        <constraint firstAttribute="bottom" secondItem="kD7-Im-5uf" secondAttribute="bottom" constant="24" id="NDc-r2-OH7"/>
                                        <constraint firstItem="kD7-Im-5uf" firstAttribute="top" secondItem="eOR-2y-d8q" secondAttribute="top" constant="25" id="sKY-Q9-t2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="kD7-Im-5uf" id="wzK-hB-TzE"/>
                                    <segue destination="Bh2-Tf-NEd" kind="show" identifier="showDetail" id="h9T-v2-WRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vf-IN-wth" id="QqW-MT-yUd"/>
                            <outlet property="delegate" destination="0Vf-IN-wth" id="LN6-Xw-JZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="4Os-XR-qsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S8-ru-bFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1020"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="m2K-ay-UEe">
            <objects>
                <viewController id="Bh2-Tf-NEd" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8I-qG-QtM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-jD-bOS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-nB-PqI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-PV-b68">
                                <rect key="frame" x="0.0" y="278.66666666666669" width="393" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fkR-I4-s6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-5y-Sg5">
                                <rect key="frame" x="16" y="375.66666666666674" width="361" height="270.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0S-u2-sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwz-jD-bOS" firstAttribute="leading" secondItem="I0S-u2-sai" secondAttribute="leading" id="EwR-gx-YHT"/>
                            <constraint firstItem="tBC-PV-b68" firstAttribute="trailing" secondItem="I0S-u2-sai" secondAttribute="trailing" id="G2d-nF-rlh"/>
                            <constraint firstItem="H3m-5y-Sg5" firstAttribute="leading" secondItem="I0S-u2-sai" secondAttribute="leading" constant="16" id="Lqq-LI-wQH"/>
                            <constraint firstItem="hfJ-nB-PqI" firstAttribute="leading" secondItem="I0S-u2-sai" secondAttribute="leading" id="O4n-EV-EPb"/>
                            <constraint firstItem="H3m-5y-Sg5" firstAttribute="height" secondItem="hfJ-nB-PqI" secondAttribute="height" id="SFD-wS-jCz"/>
                            <constraint firstItem="I0S-u2-sai" firstAttribute="bottom" secondItem="H3m-5y-Sg5" secondAttribute="bottom" constant="20" id="Vk4-em-lFk"/>
                            <constraint firstItem="tBC-PV-b68" firstAttribute="leading" secondItem="I0S-u2-sai" secondAttribute="leading" id="X2U-F3-jds"/>
                            <constraint firstItem="Jwz-jD-bOS" firstAttribute="top" secondItem="I0S-u2-sai" secondAttribute="top" id="cTw-4W-oB4"/>
                            <constraint firstItem="Jwz-jD-bOS" firstAttribute="bottom" secondItem="I0S-u2-sai" secondAttribute="bottom" id="h1a-3s-cWe"/>
                            <constraint firstItem="I0S-u2-sai" firstAttribute="trailing" secondItem="H3m-5y-Sg5" secondAttribute="trailing" constant="16" id="pk8-Lp-xOl"/>
                            <constraint firstItem="hfJ-nB-PqI" firstAttribute="top" secondItem="I0S-u2-sai" secondAttribute="top" id="q1d-dC-gVs"/>
                            <constraint firstItem="H3m-5y-Sg5" firstAttribute="top" secondItem="tBC-PV-b68" secondAttribute="bottom" constant="25" id="qKf-1O-VaE"/>
                            <constraint firstItem="hfJ-nB-PqI" firstAttribute="trailing" secondItem="I0S-u2-sai" secondAttribute="trailing" id="sVy-DF-ECL"/>
                            <constraint firstItem="Jwz-jD-bOS" firstAttribute="trailing" secondItem="I0S-u2-sai" secondAttribute="trailing" id="wrW-bq-g5X"/>
                            <constraint firstItem="tBC-PV-b68" firstAttribute="top" secondItem="hfJ-nB-PqI" secondAttribute="bottom" constant="8" symbolic="YES" id="xWe-t0-6P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcM-cD-cmk"/>
                    <connections>
                        <outlet property="detailDescription" destination="H3m-5y-Sg5" id="QfG-yT-xDT"/>
                        <outlet property="detailImage" destination="hfJ-nB-PqI" id="Hrj-Wz-VcY"/>
                        <outlet property="detailTitle" destination="tBC-PV-b68" id="zvF-SD-uB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZO-12-RvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1020"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VM0-Xo-bN0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ezH-rU-v7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hJ5-7Q-6ya">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wd8-YF-tlc" kind="relationship" relationship="viewControllers" id="RUU-6A-HIj"/>
                        <segue destination="ji2-MA-42D" kind="relationship" relationship="viewControllers" id="B6h-Wl-mAd"/>
                        <segue destination="Yo2-M2-6wB" kind="relationship" relationship="viewControllers" id="8In-cr-kLW"/>
                        <segue destination="Iye-Vh-7bM" kind="relationship" relationship="viewControllers" id="7fU-86-HQS"/>
                        <segue destination="CCR-9H-CZi" kind="relationship" relationship="viewControllers" id="wxa-W3-l0W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoN-MJ-Fm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZ6-1n-SZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wd8-YF-tlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="JJH-tI-mdI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q14-no-Fx3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94531953030000004" green="1" blue="0.90452113560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6R-0q-FK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPP-DT-8U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-2"/>
        </scene>
        <!--Services-->
        <scene sceneID="X88-tB-kiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yo2-M2-6wB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="GGF-7h-v2A"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FtI-cb-abv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vf-IN-wth" kind="relationship" relationship="rootViewController" id="QtI-kS-5KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b4-ns-OnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1020"/>
        </scene>
        <!--About Us-->
        <scene sceneID="JLL-7i-fAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji2-MA-42D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="BHb-VJ-hen"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l4D-We-WTh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2235293984" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDQ-m3-D51" kind="relationship" relationship="rootViewController" id="c2r-gu-ZKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrO-QA-uYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-2"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="UJK-lK-3dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iye-Vh-7bM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="6c7-cn-yau"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="B6a-by-pi3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2235293984" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyc-2F-ney" kind="relationship" relationship="rootViewController" id="q76-zJ-Ang"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-b5-YEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="1020"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="eVb-q9-zig">
            <objects>
                <tableViewController id="iDj-8z-jU9" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bv6-Ui-t80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="kpJ-Pn-OlR" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpJ-Pn-OlR" id="AJQ-NN-bAg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-YH-GlU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-Z6-gPS">
                                            <rect key="frame" x="20" y="11" width="84" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IP0-Z6-gPS" secondAttribute="height" multiplier="21:19" id="Ef7-Gk-xvx"/>
                                                <constraint firstAttribute="width" secondItem="IP0-Z6-gPS" secondAttribute="height" multiplier="84:65" constant="-14.215384615384622" id="IdZ-mK-gqb"/>
                                                <constraint firstAttribute="width" secondItem="IP0-Z6-gPS" secondAttribute="height" multiplier="1:1" constant="8" id="hh6-om-M1h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-Sr-003">
                                            <rect key="frame" x="128" y="17" width="245" height="65"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IP0-Z6-gPS" firstAttribute="top" secondItem="AJQ-NN-bAg" secondAttribute="topMargin" id="0Zb-2h-ZeO"/>
                                        <constraint firstItem="RJx-YH-GlU" firstAttribute="top" secondItem="AJQ-NN-bAg" secondAttribute="top" id="MA4-fX-6iW"/>
                                        <constraint firstItem="RJx-YH-GlU" firstAttribute="leading" secondItem="AJQ-NN-bAg" secondAttribute="leading" id="Mr9-A2-RTS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kzj-Sr-003" secondAttribute="bottom" constant="5" id="SKz-Bi-8cB"/>
                                        <constraint firstAttribute="trailing" secondItem="RJx-YH-GlU" secondAttribute="trailing" id="THI-oW-jvP"/>
                                        <constraint firstItem="IP0-Z6-gPS" firstAttribute="bottom" secondItem="AJQ-NN-bAg" secondAttribute="bottomMargin" id="f2N-Vm-G6N"/>
                                        <constraint firstItem="Kzj-Sr-003" firstAttribute="top" secondItem="AJQ-NN-bAg" secondAttribute="topMargin" constant="6" id="imy-hg-dDi"/>
                                        <constraint firstItem="Kzj-Sr-003" firstAttribute="leading" secondItem="IP0-Z6-gPS" secondAttribute="trailing" constant="24" id="qvn-J7-Zfj"/>
                                        <constraint firstItem="IP0-Z6-gPS" firstAttribute="leading" secondItem="AJQ-NN-bAg" secondAttribute="leadingMargin" id="qzK-XO-Ks0"/>
                                        <constraint firstAttribute="bottom" secondItem="RJx-YH-GlU" secondAttribute="bottom" id="tlb-ay-ZHf"/>
                                        <constraint firstItem="Kzj-Sr-003" firstAttribute="trailing" secondItem="AJQ-NN-bAg" secondAttribute="trailingMargin" id="tlz-mO-g86"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="IP0-Z6-gPS" id="KVF-EQ-X66"/>
                                    <outlet property="cellTitle" destination="Kzj-Sr-003" id="Qoj-aH-uSo"/>
                                    <segue destination="a0h-2b-JgC" kind="show" identifier="showDetail" id="ba3-Sg-jZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDj-8z-jU9" id="caU-li-miB"/>
                            <outlet property="delegate" destination="iDj-8z-jU9" id="db8-dX-fh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVq-ph-kWI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-Z5-ol5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="-837.32394366197184"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="92o-DG-acW">
            <objects>
                <viewController id="a0h-2b-JgC" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBK-7S-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-sc-sE3">
                                <rect key="frame" x="0.0" y="622" width="393" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="zlj-DI-FfB">
                                        <connections>
                                            <action selector="refresh:" destination="a0h-2b-JgC" id="Ni1-lw-chr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="AVw-CB-EAA">
                                        <connections>
                                            <action selector="stop:" destination="a0h-2b-JgC" id="7P2-nK-iEj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zdm-oX-dWo"/>
                                    <barButtonItem systemItem="rewind" id="Qcw-pZ-cBr">
                                        <connections>
                                            <action selector="rewind:" destination="a0h-2b-JgC" id="D1g-no-1hH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="b63-Wb-69b">
                                        <connections>
                                            <action selector="forward:" destination="a0h-2b-JgC" id="AAG-IL-y2K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-bv-BuC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-HN-g0x">
                                <rect key="frame" x="178" y="293" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rx5-Wn-6do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Yf-bv-BuC" firstAttribute="leading" secondItem="Rx5-Wn-6do" secondAttribute="leading" id="N8I-b9-g6T"/>
                            <constraint firstItem="xXb-sc-sE3" firstAttribute="leading" secondItem="Rx5-Wn-6do" secondAttribute="leading" id="S86-IB-XDy"/>
                            <constraint firstItem="xXb-sc-sE3" firstAttribute="top" secondItem="8Yf-bv-BuC" secondAttribute="bottom" id="W57-Qr-92e"/>
                            <constraint firstItem="8Yf-bv-BuC" firstAttribute="trailing" secondItem="Rx5-Wn-6do" secondAttribute="trailing" id="ZO8-lD-cQE"/>
                            <constraint firstItem="8Yf-bv-BuC" firstAttribute="top" secondItem="Rx5-Wn-6do" secondAttribute="top" id="gFq-2b-O1v"/>
                            <constraint firstItem="xXb-sc-sE3" firstAttribute="bottom" secondItem="Rx5-Wn-6do" secondAttribute="bottom" id="lBz-Tl-gUk"/>
                            <constraint firstItem="xXb-sc-sE3" firstAttribute="trailing" secondItem="Rx5-Wn-6do" secondAttribute="trailing" id="lzo-uv-ln5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQf-Ta-px4"/>
                    <connections>
                        <outlet property="actInd" destination="6FR-HN-g0x" id="Cg8-Ce-SRX"/>
                        <outlet property="webView" destination="8Yf-bv-BuC" id="GS8-zu-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnB-Fu-fv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.801526717557" y="-837.32394366197184"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="wwM-NB-EGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCR-9H-CZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="to3-Ws-uZY"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eDs-B2-cX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.34509804840000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN2-jh-L3a" kind="relationship" relationship="rootViewController" id="j8e-kY-KVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnO-23-A8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-1122"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="tUU-ch-df5">
            <objects>
                <viewController id="K9k-vV-eQf" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvs-Gv-816">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-WI-6WB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-x6-7GT">
                                <rect key="frame" x="16" y="0.0" width="361" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-Vm-xd8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-e9-5qt">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Tv6-oD-fHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-ii-eRm">
                                                <rect key="frame" x="0.0" y="68" width="361" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="K9k-vV-eQf" eventType="editingDidEndOnExit" id="iiI-FJ-qUa"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-IH-P4O">
                                                <rect key="frame" x="0.0" y="136" width="361" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="S0k-hz-Bki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-zf-1qb">
                                                <rect key="frame" x="0.0" y="204" width="361" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="K9k-vV-eQf" eventType="editingDidEndOnExit" id="FSP-Tx-6C3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-AZ-MLL">
                                        <rect key="frame" x="0.0" y="272" width="361" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-3p-IPM">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Bcy-be-r0d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-iJ-qbq">
                                                <rect key="frame" x="0.0" y="68" width="361" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-8O-6xg">
                                <rect key="frame" x="16" y="544" width="361" height="54.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.670000000000002" id="6KK-OT-h3m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.21960783" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="send:" destination="K9k-vV-eQf" eventType="touchUpInside" id="J98-y4-egg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1u-E0-5gE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIw-8O-6xg" firstAttribute="leading" secondItem="d1u-E0-5gE" secondAttribute="leading" constant="16" id="863-6a-wr3"/>
                            <constraint firstItem="MBs-x6-7GT" firstAttribute="top" secondItem="d1u-E0-5gE" secondAttribute="top" id="CDb-Tx-yYV"/>
                            <constraint firstItem="rlW-WI-6WB" firstAttribute="bottom" secondItem="d1u-E0-5gE" secondAttribute="bottom" id="Gn2-6U-cIn"/>
                            <constraint firstItem="rlW-WI-6WB" firstAttribute="top" secondItem="d1u-E0-5gE" secondAttribute="top" id="LXx-w9-eDo"/>
                            <constraint firstItem="rlW-WI-6WB" firstAttribute="trailing" secondItem="d1u-E0-5gE" secondAttribute="trailing" id="RaD-K2-5nB"/>
                            <constraint firstItem="DIw-8O-6xg" firstAttribute="top" secondItem="MBs-x6-7GT" secondAttribute="bottom" constant="10" id="Vif-jj-TgV"/>
                            <constraint firstItem="d1u-E0-5gE" firstAttribute="trailing" secondItem="DIw-8O-6xg" secondAttribute="trailing" constant="16" id="ZOV-Eu-ylO"/>
                            <constraint firstItem="d1u-E0-5gE" firstAttribute="trailing" secondItem="MBs-x6-7GT" secondAttribute="trailing" constant="16" id="ZQz-md-X0t"/>
                            <constraint firstItem="MBs-x6-7GT" firstAttribute="leading" secondItem="d1u-E0-5gE" secondAttribute="leading" constant="16" id="n9a-2U-u0R"/>
                            <constraint firstItem="rlW-WI-6WB" firstAttribute="leading" secondItem="d1u-E0-5gE" secondAttribute="leading" id="ytg-5h-rbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHy-5N-Jfj"/>
                    <connections>
                        <outlet property="button1" destination="DIw-8O-6xg" id="LpK-n5-XOj"/>
                        <outlet property="emailField" destination="pV1-zf-1qb" id="RxC-rn-Z2b"/>
                        <outlet property="messageField" destination="ub9-iJ-qbq" id="esU-ek-55T"/>
                        <outlet property="nameField" destination="jCK-ii-eRm" id="sSE-zO-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGA-oO-yNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rbg-4k-b6U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="1920" height="1200"/>
        <image name="Logo" width="526" height="448"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
